.is--primary {
  background: @light-purple;
  border-color: @light-purple;
}

.btn {
  .account--content & {
    background: @light-gray;
  }

  .is--ctl-newsletter & {
    width: 100%;
    text-align: center;
  }
}