.product--delivery {

  .delivery--text-available {
    color: @middle-gray;
  }

  .delivery--text-not-available {
    color: @light-purple;
  }

  .delivery--status-not-available {
    background: @light-purple;
  }
}