.emotion--container {
  &.emotion--mode-rows {

    .emotion--row {
      .unitize(padding-left, 10);
      .unitize(padding-right, 10);
    }
  }
}

.emotion--container {

  .emotion--custom-header {

    p {
      .unitize(font-size, 24);
      color: @dark-gray;
      font-family: 'Fjalla One', sans-serif;
      text-transform: uppercase;
    }
  }
}