@media screen and (min-width: @tabletLandscapeViewportWidth) {

  .image-slider--container {
    .unitize(margin-bottom, 0);
  }

  .image-slider--thumbnails {
    .unitize(margin-top, 30);
  }

  .image-slider--thumbnails {
    .unitize-height(70);
    .unitize(padding-left, 10);
    .unitize(padding-right, 10);
    .unitize(top, 0);
    position: relative;

    .image-slider--thumbnails-slide {
      position: relative;
    }
  }
}

@media screen and (min-width: @desktopViewportWidth) {

  .image-slider--thumbnails {
    .unitize(margin-top, 0);
    width: 100%
  }

  .image-slider--thumbnails {

    .thumbnail--link {
      .unitize(margin-left, 20);
      display: inline-block;
    }
  }
}