.product--details {

  .product--buybox {

    .price--discount-icon {
      background: @light-purple;
    }

    .price--discount .price--content {
      color: @light-purple;
    }
  }

  .buybox--button {
    background-color: @light-purple;
    border-color: @light-purple;
  }

  .delivery--text,
  .product--tax,
   .product--base-info{
     .unitize(font-size, 14);
   }
}

