.footer-main {
  background-color: @light-gray;

  .footer--columns {
    border-color: @dark-gray;
  }

  .newsletter--button {
    background-color: @light-purple;
    border-color: @light-purple;
    color: #fff;
  }
}

.footer--copyright-container {
  background-color: black;

  .footer--copyright {
    .unitize(font-size, 12);
    text-align: center;
    color: @light-gray;
  }
}