.forms--content {

  .btn {
    .is--ctl-forms & {
      width: 100%;
      text-align: center;
    }
  }
}

.newsletter--form {

  .newsletter--action {

    .btn {
      width: 100%;
      text-align: center;
    }
  }
}