body {
  font-family: 'Roboto Condensed',sans-serif;
}

.product--box {

  .price--default {
    text-transform: none;
  }
}

@media screen and (min-width: @tabletViewportWidth) {

  .content-main {
    .is--ctl-custom & {
      min-height: unset;
    }
  }
}