.listing {

  .product--box {

    .box--content {
      box-shadow: none;
    }
  }
}


.is--ctl-listing {
  &.is--no-sidebar {

    .listing--content {
      .unitize(margin-bottom, 30);
      background: white;
    }

    .hero--headline {
      .unitize(margin-bottom, 20);
    }

    .hero--text {
      &.is-under-article {
        .unitize(margin-bottom, 25);
      }
    }

    .hero-unit {
      &.is-under-article {
        background: #fff;
        margin-bottom: 0;
      }
    }
  }

  .product--box {
     &.box--minimal {

       .product--hover-layer {

         .product--title {
           .unitize(margin-bottom, 0);
           .unitize(padding-bottom, 40);
         }
       }
     }
   }
}

@media screen and(min-width: @tabletViewportWidth) {

  .category--teaser {

    .hero--headline {
      color: @dark-gray;
    }
  }

  .is--ctl-listing {
    &.is--no-sidebar {

      .content-main.container {
        .unitize(max-width, @breite-max-container);
      }
    }
  }
}