.product--box {

  .product--price {

    .price--default {
      &.is--discount {
        color: @light-purple;
      }
    }
  }

  .product--badges {

    .badge--discount {
      background: @light-purple;
    }
  }

  .price--default {
    text-transform: none;
  }
}